# konify

./: .gitignore  README-ZH.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  todo.md
androidsample/: build.gradle.kts
androidsample/src/main/java/com/example/androidsample/: MainActivity.kt
api/: build.gradle.kts
api/foundation/: build.gradle.kts
api/foundation/layout/: build.gradle.kts
api/runtime/: build.gradle.kts
api/runtime/src/androidUnitTest/kotlin/: SignalTest.android.kt
api/runtime/src/commonMain/kotlin/com/example/ui/runtime/: Effects.kt  Switch.kt  Views.kt
api/runtime/src/commonTest/kotlin/: DiffutilsTest.kt  SignalTest.kt
api/runtime/src/jsTest/kotlin/: SignalTest.js.kt
api/ui-view/: build.gradle.kts
api/ui-view/src/commonTest/kotlin/: DiffutilsTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpCommonPlugin.kt  KmpPureLogicPlugin.kt  ext.kt
compiler/: build.gradle.kts
compiler/src/main/java/io/github/hooksw/konify/complier/: Configuration.kt  KonifyCommandLineProcessor.kt  KonifyCompilerRegistrar.kt  KonifyConfiguration.kt  KonifyIds.kt
compiler/src/main/kotlin/io/github/hooksw/konify/compiler/: CompilerPlugin.kt  KonifyIrGenerationExtension.kt  Readme.md  RedactedCommandLineProcessor.kt  WeakBindingTrace.kt  design.md
compiler/src/main/kotlin/io/github/hooksw/konify/complier/: KonifyCompilerRegistrar.kt  KonifyIds.kt
compiler/src/test/kotlin/: ReifiedSupplierTest.kt  SrcTest.kt  Test.kt  TryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konify/: build.gradle.kts
konify/api/: build.gradle.kts
konify/compiler/: build.gradle.kts
konify/sample/android/src/main/res/values-night/: themes.xml
layout-compute/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/res/values/: themes.xml
scripts/: generatePrimitiveSignal.bat  generatePrimitiveSignal.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/: PlatformView.kt
shared/src/androidMain/kotlin/com/example/ui/: Container.kt  Platform.android.kt  PlatformView.kt  context.kt  dimen.kt
shared/src/androidMain/kotlin/com/example/ui/ui/layout/: Frame.kt  FrameScope.kt
shared/src/commonMain/kotlin/com/example/: Modifier.kt  ViewNode.kt
shared/src/commonMain/kotlin/com/example/ui/: BaseView.kt  Container.kt  ContextLocal.kt  Lifecycle.kt  Modifier.kt  Platform.kt  PlatformView.kt  State.kt  ViewDSL.kt  ViewNode.kt  annotion.kt  components.kt  effect.kt  switch.kt
shared/src/commonMain/kotlin/com/example/ui/base/: Color.kt
shared/src/iosMain/kotlin/com/example/ui/: Platform.ios.kt
shared/src/jsMain/kotlin/com/example/: PlatformView.kt
shared/src/jsMain/kotlin/com/example/ui/: Container.kt  PlatformView.kt  getPlatform.kt
ui/: .gitignore  settings.gradle.kts
ui/api/: build.gradle.kts
ui/api/common/: build.gradle.kts
ui/api/foundation/: build.gradle.kts
ui/sample/android/: build.gradle.kts
(+302 files in other folders)
